[general]
SPECIES_RELEASE_VERSION = 12

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_USERDATA = brachypodium_distachyon_userdata

[ENSEMBL_INTERNAL_BAM_SOURCES]
Lastz_Wheat_A_subsequences_alignments = wheat_assembly
Lastz_Wheat_B_subsequences_alignments = wheat_assembly
Lastz_Wheat_D_subsequences_alignments = wheat_assembly
Lastz_Wheat_X_subsequences_alignments = wheat_assembly
Lastz_Wheat_cap3_subsequences_alignments = wheat_assembly
Gmap_Wheat_ERR125556 = wheat_transcriptomics
Gmap_Wheat_ERR125557 = wheat_transcriptomics
Gmap_Wheat_ERR125558 = wheat_transcriptomics
Gmap_Wheat_ERR125559 = wheat_transcriptomics
Gmap_Wheat_ERR125560 = wheat_transcriptomics
Gmap_Wheat_ERR125561 = wheat_transcriptomics
Gmap_Wheat_ERR125562 = wheat_transcriptomics
Gmap_Wheat_ERR125563 = wheat_transcriptomics
Gmap_Wheat_ERR125564 = wheat_transcriptomics
Gmap_Wheat_ERR125565 = wheat_transcriptomics
Gmap_Wheat_ERR125566 = wheat_transcriptomics
Gmap_Wheat_ERR125567 = wheat_transcriptomics
Gmap_Wheat_ERR125568 = wheat_transcriptomics
Gmap_Wheat_ERR125569 = wheat_transcriptomics
Gmap_Wheat_ERR125570 = wheat_transcriptomics
Gmap_Wheat_ERR125571 = wheat_transcriptomics
Gmap_Wheat_ERR125572 = wheat_transcriptomics
Gmap_Wheat_ERR125573 = wheat_transcriptomics
Gmap_Wheat_ERR125574 = wheat_transcriptomics
Gmap_Wheat_ERR125575 = wheat_transcriptomics
Gmap_Wheat_ERR125576 = wheat_transcriptomics
Gmap_Wheat_ERR125577 = wheat_transcriptomics
Gmap_Wheat_ERR125578 = wheat_transcriptomics
Gmap_Wheat_ERR125579 = wheat_transcriptomics
Gmap_Wheat_ERR125580 = wheat_transcriptomics
Gmap_Wheat_ERR125581 = wheat_transcriptomics
Gmap_Wheat_ERR169814 = wheat_transcriptomics
Gmap_Wheat_ERR169815 = wheat_transcriptomics
Gmap_Wheat_ERR169816 = wheat_transcriptomics
Gmap_Wheat_ERR169817 = wheat_transcriptomics

[Gmap_Wheat_ERR125556]
source_name = ERR125556: Triticum aestivum; non-normalised cDNA from roots, young flowers, young leaves
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125556" target="_blank">ERR125556</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125556.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125557]
source_name = ERR125557: Triticum aestivum; normalised cDNA from roots, young flowers, young leaves
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125557" target="_blank">ERR125557</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125557.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125558]
source_name = ERR125558: Triticum aestivum; normalised cDNA from roots, young flowers, young leaves
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125558" target="_blank">ERR125558</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125558.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125559]
source_name = ERR125559: Triticum aestivum; normalised cDNA from roots, young flowers, young leaves, immature seeds
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125559" target="_blank">ERR125559</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125559.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125560]
source_name = ERR125560: Triticum aestivum; normalised cDNA from roots, young flowers, young leaves, immature seeds
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125560" target="_blank">ERR125560</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125560.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125561]
source_name = ERR125561: Triticum aestivum; normalised cDNA from roots, young flowers, young leaves, immature seeds
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125561" target="_blank">ERR125561</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125561.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125562]
source_name = ERR125562: Triticum aestivum; normalised cDNA from 6- and 11-day drought leaves and 3 DAA and 5 DAA senescent leaves
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125562" target="_blank">ERR125562</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125562.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125563]
source_name = ERR125563: Triticum aestivum; normalised cDNA from 6- and 11-day drought leaves and 3 DAA and 5 DAA senescent leaves
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125563" target="_blank">ERR125563</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125563.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125564]
source_name = ERR125564: Triticum aestivum; normalised cDNA from 6- and 11-day drought leaves and 3 DAA and 5 DAA senescent leaves
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125564" target="_blank">ERR125564</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125564.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125565]
source_name = ERR125565: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125565" target="_blank">ERR125565</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125565.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125566]
source_name = ERR125566: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125566" target="_blank">ERR125566</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125566.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125567]
source_name = ERR125567: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125567" target="_blank">ERR125567</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125567.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125568]
source_name = ERR125568: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125568" target="_blank">ERR125568</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125568.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125569]
source_name = ERR125569: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125569" target="_blank">ERR125569</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125569.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125570]
source_name = ERR125570: non-normalised cDNA from roots, young flowers, young leaves, immature seeds
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125570" target="_blank">ERR125570</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125570.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125571]
source_name = ERR125571: non-normalised cDNA from roots, young flowers, young leaves, immature seeds
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125571" target="_blank">ERR125571</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125571.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125572]
source_name = ERR125572: non-normalised cDNA from roots, young flowers, young leaves, immature seeds
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125572" target="_blank">ERR125572</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125572.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125573]
source_name = ERR125573: non-normalised cDNA from various tissues, drought-stressed and senescent leaves, and leaves over a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125573" target="_blank">ERR125573</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125573.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125574]
source_name = ERR125574: non-normalised cDNA from various tissues, drought-stressed and senescent leaves, and leaves over a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125574" target="_blank">ERR125574</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125574.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125575]
source_name = ERR125575: normalised cDNA from various tissues, drought-stressed and senescent leaves, and leaves over a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125575" target="_blank">ERR125575</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125575.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125576]
source_name = ERR125576: normalised cDNA from various tissues, drought-stressed and senescent leaves, and leaves over a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125576" target="_blank">ERR125576</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125576.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125577]
source_name = ERR125577: normalised cDNA from various tissues, drought-stressed and senescent leaves, and leaves over a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125577" target="_blank">ERR125577</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125577.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125578]
source_name = ERR125578: normalised cDNA from various tissues, drought- and salt-stressed samples, and leaves over a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125578" target="_blank">ERR125578</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125578.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125579]
source_name = ERR125579: normalised cDNA from roots, young flowers, young leaves, young shoots and immature seeds
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125579" target="_blank">ERR125579</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125579.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125580]
source_name = ERR125580: normalised cDNA from salt-stressed roots and shoots and 6-day drought leaves
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125580" target="_blank">ERR125580</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125580.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR125581]
source_name = ERR125581: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR125581" target="_blank">ERR125581</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR125581.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR169814]
source_name = ERR169814: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR169814" target="_blank">ERR169814</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR169814.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR169815]
source_name = ERR169815: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR169815" target="_blank">ERR169815</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR169815.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR169816]
source_name = ERR169816: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR169816" target="_blank">ERR169816</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR169816.gmap.exons.bam
source_type        = rnaseq
display            = normal

[Gmap_Wheat_ERR169817]
source_name = ERR169817: normalised cDNA from seedling leaves in a circadian time-course
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERR169817" target="_blank">ERR169817</a>: 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/bd.ERR169817.gmap.exons.bam
source_type        = rnaseq
display            = normal


[Lastz_Wheat_A_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum A sequences
description        = Lastz Alignments of the <i>T. aestivum</i> A sequences from Brenchley <i>et al.</i> against the <i>Brachypodium distachyon</i> genome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/LastZ_Wheat_Genome_A.bam
source_type        = bam
display            = normal

[Lastz_Wheat_B_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum B sequences
description        = Lastz Alignments of the <i>T. aestivum</i> B sequences from Brenchley <i>et al.</i> against the <i>Brachypodium distachyon</i> genome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/LastZ_Wheat_Genome_B.bam
source_type        = bam
display            = normal

[Lastz_Wheat_D_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum D sequences
description        = Lastz Alignments of the <i>T. aestivum</i> D sequences from Brenchley <i>et al.</i> against the <i>Brachypodium distachyon</i> genome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/LastZ_Wheat_Genome_D.bam
source_type        = bam
display            = normal

[Lastz_Wheat_X_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum unassigned sequences
description        = Lastz Alignments of the <i>T. aestivum</i> unassigned sequences from Brenchley <i>et al.</i> against the <i>Brachypodium distachyon</i> genome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/LastZ_Wheat_Genome_X.bam
source_type        = bam
display            = normal

[Lastz_Wheat_cap3_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum cap3 sequences
description        = Lastz Alignments of the <i>T. aestivum</i> cap3 sequences from Brenchley <i>et al.</i> against the <i>Brachypodium distachyon</i> genome
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/bdistachyon/LastZ_Wheat_Genome_cap3.bam
source_type        = bam
display            = normal

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/BRACHY/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/brachy/?name=chr###CHR###%3A###START###..###END###

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

