[general]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BAM_SOURCES]
musa_acuminata_SRS373715 = resequencing

[musa_acuminata_SRS373715]
source_name = Ensete ventricosum WGS
description = <a href="http://www.ebi.ac.uk/ena/data/view/SRS373715" target="_blank">SRS373715</a>: Whole genome shotgun sequencing of Ensete ventricosum with Illumina HiSeq
source_url  = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/macuminata/SRS373715.bam
source_type = bam
display     = off

[ENSEMBL_INTERNAL_VCF_SOURCES]
musa_acuminata_SRS373715_variation = variation

[musa_acuminata_SRS373715_variation]
source_name = Variations based on Ensete ventricosum WGS
description = SNPs and InDels derived from <a href="http://www.ebi.ac.uk/ena/data/view/SRS373715">SRS373715</a>, the whole genome shotgun sequencing of Ensete ventricosum with Illumina HiSeq. SNPs were called using <a href="http://bio-bwa.sourceforge.net/" target="_blank">BWA</a> (0.6.1) and <a href="http://samtools.sourceforge.net/" target="_blank">SAMtools</a> (0.1.18) with default parameters for alignment, calling and filtering steps.
source_url  = ftp://ftp.ensemblgenomes.org/pub/misc_data/vcf/macuminata/SRS373715.vcf.gz
source_type = vcf
display     = off
