[general]
SPECIES_RELEASE_VERSION = 7
ENSEMBL_GENOME_SIZE     = 0.1


[databases]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes/Osativa&loc=Chr###CHR###:###START###..###END###

;GRAMENE_PATHWAY = http://pathway.gramene.org/RICE/NEW-IMAGE?type=REACTION&object=###ID###
;IRGSPV1_GENE = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
;IRGSPV1_TRANSCRIPT = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
;TIGR_LOCUS = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
OsjapLeaf    = dna_align_cdna
OsjapPanicle = dna_align_cdna
OsjapRoot    = dna_align_cdna

[OsjapLeaf]
source_name = Transcript - RNA-Seq - Oryza sativa japonica; leaf tissue
description = Oryza sativa japonica leaf tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_leaf.tophat.bam
source_type = bam
display = off

[OsjapPanicle]
source_name = Transcript - RNA-Seq - Oryza sativa japonica; panicle tissue
description = Oryza sativa japonica panicle tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_panicle.tophat.bam
source_type = bam
display = off

[OsjapRoot] 
source_name = Transcript - RNA-Seq - Oryza sativa japonica; root tissue
description = Oryza sativa japonica root tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_root.tophat.bam
source_type = bam
display = off
