[general]
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 ]
SPECIES_RELEASE_VERSION = 14

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA = Oryza_brachyantha_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/brachy/?name=chr###CHR###%3A###START###..###END###

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BAM_SOURCES]
ObrachLeaf    = rnaseq_tissue
ObrachPanicle = rnaseq_tissue
ObrachRoot    = rnaseq_tissue

[ObrachLeaf]
source_name = Obrachyantha_leaf_RNAseq
description = Oryza brachyantha leaf tissue RNA reads were mapped to Oryza brachyantha assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obrach_leaf.tophat.bam
source_type = bam
display = normal

[ObrachPanicle]
source_name = Obrachyantha_panicle_RNAseq
description = Oryza brachyantha panicle tissue RNA reads were mapped to Oryza brachyantha assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obrach_panicle.tophat.bam
source_type = bam
display = normal

[ObrachRoot]
source_name = Obrachyantha_root_RNAseq
description = Oryza brachyantha root tissue RNA reads were mapped to Oryza brachyantha assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obrach_root.tophat.bam
source_type = bam
display = normal
