[general]
SPECIES_RELEASE_VERSION = 3

[databases]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
ObartLeaf    = dna_align_cdna 
ObartPanicle = dna_align_cdna
ObartRoot    = dna_align_cdna

[ObartLeaf]
source_name = Transcript - RNA-Seq - Oryza barthii; leaf tissue
description = Oryza barthii leaf tissue RNA reads mapped to the Oryza barthii assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_leaf.tophat.bam
source_type = bam
display = off

[ObartPanicle]
source_name = Transcript - RNA-Seq - Oryza barthii; panicle tissue
description = Oryza barthii panicle tissue RNA reads mapped to the Oryza barthii assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_panicle.tophat.bam
source_type = bam
display = off

[ObartRoot]
source_name = Transcript - RNA-Seq - Oryza barthii; root tissue
description = Oryza barthii root tissue RNA reads mapped to the Oryza barthii assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_root.tophat.bam
source_type = bam
display = off
