[general]
ENSEMBL_GENOME_SIZE     = 0.5
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 ]
SPECIES_RELEASE_VERSION = 2

[databases]
DATABASE_USERDATA = oryza_glaberrima_userdata
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BAM_SOURCES]
OglabLeaf    = rnaseq_tissue 
OglabPanicle = rnaseq_tissue
OglabRoot    = rnaseq_tissue

[OglabLeaf]
source_name = Oglaberrima_leaf_RNAseq
description = Oryza glaberrima leaf tissue RNA reads were mapped to Oryza glaberrima assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglab_leaf.tophat.bam
source_type = bam
display = normal

[OglabPanicle]
source_name = Oglaberrima_panicle_RNAseq
description = Oryza glaberrima panicle tissue RNA reads were mapped to Oryza glaberrima assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglab_panicle.tophat.bam
source_type = bam
display = normal

[OglabRoot]
source_name = Oglaberrima_root_RNAseq
description = Oryza glaberrima root tissue RNA reads were mapped to Oryza glaberrima assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglab_root.tophat.bam
source_type = bam
display = normal
