[general]
SPECIES_RELEASE_VERSION = 11

[databases]
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[ENSEMBL_INTERNAL_BAM_SOURCES]
OrufiLeaf    = dna_align_cdna
OrufiPanicle = dna_align_cdna
OrufiRoot    = dna_align_cdna

[OrufiLeaf]
source_name = Transcript - RNA-Seq - Oryza rufipogon; leaf tissue
description = Oryza rufipogon leaf tissue RNA reads mapped to the Oryza rufipogon assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Orufi_leaf.tophat.bam
source_type = bam
display = off

[OrufiPanicle]
source_name = Transcript - RNA-Seq - Oryza rufipogon; panicle tissue
description = Oryza rufipogon panicle tissue RNA reads mapped to the Oryza rufipogon assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Orufi_panicle.tophat.bam
source_type = bam
display = off

[OrufiRoot]
source_name = Transcript - RNA-Seq - Oryza rufipogon; root tissue
description = Oryza rufipogon root tissue RNA reads mapped to the Oryza rufipogon assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Orufi_root.tophat.bam
source_type = bam
display = off

