[general]
SPECIES_RELEASE_VERSION = 10

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = oryza_nivara_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BAM_SOURCES]
OnivaLeaf    = rnaseq_tissue
OnivaPanicle = rnaseq_tissue
OnivaRoot    = rnaseq_tissue

[OnivaLeaf]
source_name = Onivara_leaf_RNAseq
description = Oryza nivara leaf tissue RNA reads were mapped to Oryza nivara assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oniva_leaf.tophat.bam
source_type = bam
display = normal

[OnivaPanicle]
source_name = Onivara_panicle_RNAseq
description = Oryza nivara panicle tissue RNA reads were mapped to Oryza nivara assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oniva_panicle.tophat.bam
source_type = bam
display = normal

[OnivaRoot] 
source_name = Onivara_root_RNAseq
description = Oryza nivara root tissue RNA reads were mapped to Oryza nivara assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oniva_root.tophat.bam
source_type = bam
display = normal
