[general]
SPECIES_RELEASE_VERSION = 4
HIDDEN_COORDSYS = [ split ]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

[ENSEMBL_EXTERNAL_URLS]
;GRAMENE_PATHWAY = http://pathway.gramene.org/POTATO/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes/Stuberosum&loc=ST4.03ch###CHR###:###START###..###END###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
solanum_tuberosum_ERS023593 = functional
solanum_tuberosum_ERS023594 = functional
solanum_tuberosum_ERS023595 = functional
solanum_tuberosum_ERS023596 = functional
solanum_tuberosum_ERS023597 = functional
solanum_tuberosum_ERS023598 = functional
solanum_tuberosum_ERS023599 = functional
solanum_tuberosum_ERS023600 = functional
solanum_tuberosum_ERS023601 = functional
solanum_tuberosum_ERS023602 = functional
solanum_tuberosum_ERS023603 = functional
solanum_tuberosum_ERS023604 = functional
solanum_tuberosum_ERS023605 = functional
solanum_tuberosum_ERS023606 = functional
solanum_tuberosum_ERS023607 = functional
solanum_tuberosum_ERS023608 = functional

[solanum_tuberosum_ERS023593]
source_name = ERS023593: Solanum tuberosum; Mature Tuber
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023593" target="_blank">ERS023593</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023593.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023594]
source_name = ERS023594: Solanum tuberosum; Tuber sprout
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023594" target="_blank">ERS023594</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer II sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023594.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023595]
source_name = ERS023595: Solanum tuberosum; Young Tuber
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023595" target="_blank">ERS023595</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023595.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023596]
source_name = ERS023596: Solanum tuberosum; Mature Tuber
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023596" target="_blank">ERS023596</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023596.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023597]
source_name = ERS023597: Solanum tuberosum; Leaf
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023597" target="_blank">ERS023597</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023597.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023598]
source_name = ERS023598: Solanum tuberosum; Stamen
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023598" target="_blank">ERS023598</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023598.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023599]
source_name = ERS023599: Solanum tuberosum; Flower
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023599" target="_blank">ERS023599</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023599.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023600]
source_name = ERS023600: Solanum tuberosum; Stolon
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023600" target="_blank">ERS023600</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023600.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023601]
source_name = ERS023601: Solanum tuberosum; Petiole
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023601" target="_blank">ERS023601</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023601.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023602]
source_name = ERS023602: Solanum tuberosum; Tuber cortex
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023602" target="_blank">ERS023602</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023602.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023603]
source_name = ERS023603: Solanum tuberosum; Root
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023603" target="_blank">ERS023603</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023603.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023604]
source_name = ERS023604: Solanum tuberosum; Water stressed leaf
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023604" target="_blank">ERS023604</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023604.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023605]
source_name = ERS023605: Solanum tuberosum; Tuber peel
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023605" target="_blank">ERS023605</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023605.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023606]
source_name = ERS023606: Solanum tuberosum; Shoot apex
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023606" target="_blank">ERS023606</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023606.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023607]
source_name = ERS023607: Solanum tuberosum; Stem
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023607" target="_blank">ERS023607</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023607.bam
source_type        = rnaseq
display            = off

[solanum_tuberosum_ERS023608]
source_name = ERS023608: Solanum tuberosum; Whole in vitro plant
description        = <a href="http://www.ebi.ac.uk/ena/data/view/ERS023608" target="_blank">ERS023608</a>: Transcriptome Analysis of the potato (genotype RH89-039-16) with Illumina Genome Analyzer sequencing
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/potato/ERS023608.bam
source_type        = rnaseq
display            = off
