[general]
SPECIES_RELEASE_VERSION = 3
; HIDDEN_COORDSYS = [ wheat_ena chromosome ]
BIGWIG_HEIGHT = 0.5

ASSEMBLY_CONVERTER_FILES = [IWGSC1_to_TGACv1 TGACv1_to_IWGSC1]

HAS_INTRASPECIES_ALIGNMENTS = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/brachy/?name=chr###CHR###%3A###START###..###END###


[SAMPLE_DATA]

[ENSEMBL_INTERNAL_BAM_SOURCES]
ERP004505_WE_10DPA    = functional
ERP004505_WE_20DPA    = functional
ERP004505_AL_20DPA    = functional
ERP004505_SE_20DPA    = functional
ERP004505_SE_30DPA    = functional
ERP004505_AL_SE_30DPA = functional
ERP004505_TC_20DPA    = functional

ERP004714_Grain = functional
ERP004714_Leaf  = functional
ERP004714_Root  = functional
ERP004714_Spike = functional
ERP004714_Stem  = functional

TGAC_Leaf     = functional
TGAC_Root     = functional
TGAC_Seed     = functional
TGAC_Seedling = functional
TGAC_Spike    = functional
TGAC_Stem     = functional



[ENSEMBL_INTERNAL_BED_SOURCES]
S12_METH     = functional
S27_METH     = functional
PROBE_COORDS = functional

[S27_METH]
source_name        = Methylation sites at 27 degrees
description        = Methylation sites at 27 degrees
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bed/S27_Methylation.bed
source_type        = bed
display            = labels
colour             =

[S12_METH]
source_name        = Methylation sites at 12 degrees
description        = Methylation sites at 12 degrees
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bed/S12_Methylation.bed
source_type        = bed
display            = labels
colour             =

[PROBE_COORDS]
source_name        = Pre-methlation probe coordinates for TGACv1
description        = Potential methylation capture sites
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bed/Probe_coordinates_on_TGAC.bed
source_type        = bed
display            = labels
colour             = blue




[ERP004505_WE_10DPA]
source_name        = Whole endosperm 10 days post anthesis
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/WE_10DPA/Aligned.canonical-rename1.bam
source_type        = bam
display            = off
external           =

[ERP004505_WE_20DPA]
source_name        = Whole endosperm 20 days post anthesis
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/WE_20DPA/Aligned.canonical-rename4.bam
source_type        = bam
display            = off
external           =

[ERP004505_AL_20DPA]
source_name        = Aleuron layer 20 days post anthesis
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/AL_20DPA/Aligned.canonical-rename2.bam
source_type        = bam
display            = off

[ERP004505_SE_20DPA]
source_name        = Starchy endosperm 20 days post anthesis
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/SE_20DPA/Aligned.canonical-rename5.bam
source_type        = bam
display            = off

[ERP004505_SE_30DPA]
source_name        = Starchy endosperm 30 days post anthesis
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/SE_30DPA/Aligned.canonical-rename6.bam
source_type        = bam
display            = off

[ERP004505_AL_SE_30DPA]
source_name        = Aleuron layer and starchy endosperm 30 days post anthesis
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/AL_SE_30DPA/Aligned.canonical-rename3.bam
source_type        = bam
display            = off

[ERP004505_TC_20DPA]
source_name        = Transfer cells 20 days post anthesis
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/TC_20DPA/Aligned.canonical-rename7.bam
source_type        = bam
display            = off



[ERP004714_Grain]
source_name        = 3B Grain
description        = Whole transcriptome sequencing of wheat 3B chromosome. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004714" target="_blank">ERP004714</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004714/Grain/Aligned.canonical-rename-Grain.bam
source_type        = bam
display            = off

[ERP004714_Leaf]
source_name        = 3B Leaf
description        = Whole transcriptome sequencing of wheat 3B chromosome. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004714" target="_blank">ERP004714</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004714/Leaf/Aligned.canonical-rename-Leaf.bam
source_type        = bam
display            = off

[ERP004714_Root]
source_name        = 3B Root
description        = Whole transcriptome sequencing of wheat 3B chromosome. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004714" target="_blank">ERP004714</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004714/Root/Aligned.canonical-rename-Root.bam
source_type        = bam
display            = off

[ERP004714_Spike]
source_name        = 3B Spike
description        = Whole transcriptome sequencing of wheat 3B chromosome. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004714" target="_blank">ERP004714</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004714/Spike/Aligned.canonical-rename-Spike.bam
source_type        = bam
display            = off

[ERP004714_Stem]
source_name        = 3B Stem
description        = Whole transcriptome sequencing of wheat 3B chromosome. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004714" target="_blank">ERP004714</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004714/Stem/Aligned.canonical-rename-Stem.bam
source_type        = bam
display            = off



[TGAC_Leaf]
source_name        = Leaf
description        = Whole transcriptome sequencing.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/Wheat/.ZkA4CA/TGAC/Leaf/Aligned.canonical-rename-TGAC-Leaf.bam
source_type        = bam
display            = on

[TGAC_Root]
source_name        = Root
description        = Whole transcriptome sequencing.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/Wheat/.ZkA4CA/TGAC/Root/Aligned.canonical-rename-TGAC-Root.bam
source_type        = bam
display            = off

[TGAC_Seed]
source_name        = Seed
description        = Whole transcriptome sequencing.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/Wheat/.ZkA4CA/TGAC/Seed/Aligned.canonical-rename-TGAC-Seed.bam
source_type        = bam
display            = off

[TGAC_Seedling]
source_name        = Seedling
description        = Whole transcriptome sequencing.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/Wheat/.ZkA4CA/TGAC/Seedling/Aligned.canonical-rename-TGAC-Seedling.bam
source_type        = bam
display            = off

[TGAC_Spike]
source_name        = Spike
description        = Whole transcriptome sequencing.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/Wheat/.ZkA4CA/TGAC/Spike/Aligned.canonical-rename-TGAC-Spike.bam
source_type        = bam
display            = off

[TGAC_Stem]
source_name        = Stem
description        = Whole transcriptome sequencing.
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/Wheat/.ZkA4CA/TGAC/Stem/Aligned.canonical-rename-TGAC-Stem.bam
source_type        = bam
display            = off

