[general]
SPECIES_RELEASE_VERSION = 3

ASSEMBLY_CONVERTER_FILES = [8X_to_IGGP_12x IGGP_12x_to_8X]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_FUNCGEN = %_funcgen_%_%


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/grape/?name=chr###CHR###%3A###START###..###END###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[SPECIES_DISPLAY_NAME]


[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

