[general]
SPECIES_RELEASE_VERSION = 8
 
ASSEMBLY_CONVERTER_FILES = [AGPv2_to_AGPv3 AGPv2_to_B73_RefGen_v4 AGPv3_to_AGPv2 AGPv3_to_B73_RefGen_v4 B73_RefGen_v4_to_AGPv2 B73_RefGen_v4_to_AGPv3 B73_RefGen_v4_to_Zm-B73-REFERENCE-NAM-5.0 Zm-B73-REFERENCE-NAM-5.0_to_B73_RefGen_v4]

THR_ASSEMBLY_PARAM = ASSEMBLY_VERSION 

[databases]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
;EGB_PHY = Phytozome # Wrong version on Pz!
EGB_GDB = maizeGDB

[ENSEMBL_EXTERNAL_URLS]
;EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/maize/?name=chr###CHR###%3A###START###..###END###
EGB_GDB = https://gbrowse.maizegdb.org/gb2/gbrowse/maize_v4/?name=chr###CHR###%3A###START###..###END###
;GRAMENE_PATHWAY = http://pathway.gramene.org/MAIZE/NEW-IMAGE?type=REACTION&object=###ID###
;MAIZEGDB_GENE = http://www.maizegdb.org/cgi-bin/displaygenemodelrecord.cgi?id=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



;[ENSEMBL_INTERNAL_BAM_SOURCES]

;[B73_1_RNAseq]
;source_name = RNAseq
;description = testing RNAseq BAM
;source_url = http://brie.cshl.edu/data/Zea_mays/RNAseq/B73_1_sequence.accepted_hits.bam
;source_type = bam
;display = off

;[ENSEMBL_INTERNAL_BIGBED_SOURCES]
;HClncRNAs = mrna_prot

;[HClncRNAs]
;source_name = HC_lncRNAs
;description = High Confidence lncRNAs
;source_url = http://brie.cshl.edu/data/Zea_mays/HC-lncRNAs.bb
;source_type = bigbed

;[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
;B73_CpG_ratio = functional
;B73_CpG_coverage = functional
;B73_CHG_ratio = functional
;B73_CHG_coverage = functional
;MO17_CpG_ratio = functional
;MO17_CpG_coverage = functional
;MO17_CHG_ratio = functional
;MO17_CHG_coverage = functional

;[B73_CpG_ratio]
;source_name = B73_CpG_ratio
;description = B73 CpG methylation ratio from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/B73_CpG_ratio.bw
;source_type = bigwig
;display = off

;[B73_CpG_coverage]
;source_name = B73_CpG_coverage
;description = B73 CpG methylation coverage from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/B73_CpG_coverage.bw
;source_type = bigwig
;display = off

;[B73_CHG_ratio]
;source_name = B73_CHG_ratio
;description = B73 CHG methylation ratio from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/B73_CHG_ratio.bw
;source_type = bigwig
;display = off

;[B73_CHG_coverage]
;source_name = B73_CHG_coverage
;description = B73 CHG methylation coverage from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/B73_CHG_coverage.bw
;source_type = bigwig
;display = off

;[MO17_CpG_ratio]
;source_name = MO17_CpG_ratio
;description = MO17 CpG methylation ratio from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/MO17_CpG_ratio.bw
;source_type = bigwig
;display = off

;[MO17_CpG_coverage]
;source_name = MO17_CpG_coverage
;description = MO17 CpG methylation coverage from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/MO17_CpG_coverage.bw
;source_type = bigwig
;display = off

;[MO17_CHG_ratio]
;source_name = MO17_CHG_ratio
;description = MO17 CHG methylation ratio from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/MO17_CHG_ratio.bw
;source_type = bigwig
;display = off

;[MO17_CHG_coverage]
;source_name = MO17_CHG_coverage
;description = MO17 CHG methylation coverage from bisulfite sequencing
;source_url = http://brie.cshl.edu/data/Zea_mays/methylome/MO17_CHG_coverage.bw
;source_type = bigwig
;display = off

;[MAKERP]
;dsn     = 6a
;label   = MAKER-P
;caption = MAKER-P genes
;description = Gene annotations contributed by developers of the MAKER-P annotation system
;url     = http://brie:9509/das
;authority = http://www.gramene.org
;homepage  = http://www.gramene.org
;on        = [ contigview ]
;type      = ensembl_location
;coords    = toplevel
;labelflag = U
;stylesheet = y
;group     = 0
;depth = 9999
;strand = b
